server.port=8084

#Eureka properties
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=COMMUNICATION-SERVICE

#stmp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sncmailtest@gmail.com
spring.mail.password=fojcotkmqmwpthow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kafka properties
spring.kafka.consumer.bootstrap-servers= JJPL289-PC:9092
spring.kafka.consumer.group-id= "communicationGroup"
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping= orderDetails:com.lspl.communicationservice.dto.OrderDetails



