server.port=8085

#Eureka properties
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=EVENT-DRIVEN-SERVICE

#Kafka properties
spring.kafka.producer.bootstrap-servers= JJPL289-PC:9092
spring.kafka.producer.key-serializer=  org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping= orderDetails:com.lspl.eventdrivenservice.order.dto.OrderDetails

#custom-message-boker-property 
default.message.broker=rabbitmq
