server.port=8085

#Eureka properties
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.application.name=EVENT-DRIVEN-SERVICE

#Kafka properties
spring.kafka.producer.bootstrap-servers= LSPL453:9092
spring.kafka.producer.key-serializer=  org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping= orderDetails:com.lspl.eventdrivenservice.order.dto.OrderDetails

#custom-message-boker-property 
default.message.broker=rabbitmq

#Topics Names
email.topic.name=ms_emailTopic
sms.topic.name=ms_smsTopic
pushNotification.topic.name=ms_pushNotificationTopic

#Queues Names
email.queue.name=emailQueue
sms.queue.name=smsQueue
pushNotification.queue.name=pushNotificationQueue

#Queues routing/binding keys
email.queue.routing.key=email.queue
sms.queue.routing.key=sms.queue
pushNotification.queue.routing.key=pushNotification.queue

#DirectExchange Name
exchange.directexchange.name=ms.exchange.direct
